# eshop

./: .gitignore  README.md  compose.local.env  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop.slnx  launchSettings.json
eshop.application/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  eshop.application.csproj  eshop.application.http
eshop.application/Cache/: ProductCache.cs
eshop.application/Common/: ApiResponse.cs  AuthConstants.cs  BaseApiController.cs  JsonSetting.cs  ResponseCode.cs  ResponseDataModel.cs  ResponseMessage.cs  ResponseModel.cs  ResponsePagingDataModel.cs  TokenTypeEnum.cs
eshop.application/Configurations/: ConfigureAuthentication.cs  ConfigureBackgroundTask.cs  ConfigureCoreService.cs  ConfigureDatabase.cs  ConfigureRedis.cs  ConfigureSerilog.cs  ConfigureSwagger.cs  DapperBootstrap.cs  DatabaseBootstrapper.cs
eshop.application/Controllers/: AdminController.cs  RoleController.cs  WeatherForecastController.cs
eshop.application/Data/: ColumnAttributeTypeMapper.cs  DataSeeder.cs  FallbackTypeMapper.cs  IUnitOfWork.cs  SchemaMigrator.cs  UnitOfWork.cs
eshop.application/Enums/: OrderStatus.cs  PaymentStatus.cs  TokenType.cs  UserGender.cs  UserStatus.cs
eshop.application/Middlewares/: GlobalErrorHandler.cs
eshop.application/Models/: Admin.cs  AdminUser.cs  Balance.cs  Order.cs  OrderItem.cs  Permission.cs  Product.cs  Role.cs  RolePermission.cs  User.cs
eshop.application/Properties/: launchSettings.json
eshop.application/Repositories/: BaseRepository.cs
eshop.application/Services/: AdminService.cs  AuthService.cs  BalanceService.cs  FileService.cs  OrderService.cs  ProductService.cs  RoleService.cs  TokenService.cs  UserService.cs
(+195 files in other folders)
